{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21.1",
        "bootstrap": "^4.6.0",
        "case-sensitive-paths-webpack-plugin": "^2.4.0",
        "deepmerge": "^4.2.2",
        "jquery": "^3.6",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "popper.js": "^1.16.1",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.13",
        "sass-loader": "^11.1.1",
        "vue": "^2.6.12",
        "vue-loader": "^15.9.5",
        "vue-template-compiler": "^2.6.12",
        "vuetify-loader": "^1.7.2"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.15.3",
        "font-awesome": "^4.7.0",
        "loader": "^2.1.1",
        "vue-router": "^3.5.1",
        "vuetify": "^2.5.3"
    }
}
